<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASTER GAMING</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Comfortaa:wght@300&family=Monoton&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Comfortaa', cursive;
        }

        body {
            font-size: 18px;
        }

        .cabecera {
            height: 100px;
            background: #232321;
            color: white;

        }

        .cabecera img {
            float: left;
            padding-left: 60px;
            margin-top: 10px;
        }

        .cabecera h1 {
            text-align: center;
            padding-top: 20px;
            font-family: 'Bruno Ace SC', cursive !important;
            color: #B70A19;
        }

        .navegacion {
            background: #232321;
            height: 40px;

        }

        .navegacion li {
            display: inline;
            padding-left: 50px;
        }

        .navegacion li a {
            text-decoration: none;
            color: white;
        }

        .navegacion ul {
            padding-left: 38%;
        }

        .contenedor {
            float: left;
        }

        .contenedor img {
            margin: 50px 20px;
            float: left;
        }

        .parrafo {
            margin-top: 50px;
            text-align: justify;
            margin-right: 20px;
        }

        .carta {
            margin-left: 65px;
            font-size: 2rem;
            float: left;
            margin-bottom: 30px;
            margin-top: 30px;

        }

        .carta a {
            text-decoration: none;
            background: #B70A19;
            border-radius: 10px;
            padding: 2px 5px;
            color: white;
            border: 2px solid black;
            margin-left: 30px;
        }

        span {
            font-weight: bold;
        }

        .containerFooter {
            background: #232321;
            height: 300px;
            float: left;
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .menuFooter {
            padding: 30px 0;
        }

        .menuFooter li {
            list-style: none;
            margin-top: 15px;
        }

        .menuFooter i {
            padding-left: 10px;
        }

        .menuContact {
            padding: 30px 0;
        }

        .interno {
            margin: 15px 0;
        }

        .menuHorario {
            padding: 30px 0;
        }

        .menuHorario li {
            margin: 15px 0;
            list-style: none;
        }

        .menuFooter a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <header class="cabecera">
        <img src="./images/logo.jpg" width="120" alt="Logo de Sushi">
        <h1>MASTER GAMING</h1>
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="./UF1302_Reyes_Jean.html">Inicio</a></li>
            <li><a href="./Nosotros.html">Nosotros</a></li>
            <li><a href="./novedades.html">Novedades</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <div class="contenedor">
            <div class="imagen">
                <img src="./images/videojuegos.jpg" width="700" alt="Imagen Sushi">
            </div>
            <div class="parrafo">
                <p>Un videojuego o juego de video/vídeo es un juego electrónico en el que una o más jugadores
                    interactúan por medio de un controlador, con un dispositivo electrónico que muestra imágenes de
                    video.1​ Este dispositivo, conocido genéricamente como «plataforma», puede ser una computadora, una
                    máquina de arcade, una videoconsola o un dispositivo portátil, como por ejemplo un teléfono móvil,
                    teléfono inteligente o tableta. La industria de los videojuegos es una de las principales en el
                    mundo del arte y del entretenimiento.

                    Al dispositivo de entrada, usado para manipular un videojuego se le conoce como controlador o mando,
                    y varía dependiendo de la plataforma. Por ejemplo, un controlador podría únicamente consistir de un
                    botón y una palanca de mando o joystick, mientras otro podría presentar una docena de botones y una
                    o más palancas, lo que llamamos mando. Los primeros juegos informáticos solían hacer uso de un
                    teclado para llevar a cabo la interacción, o bien requerían que el usuario adquiriera un mando con
                    un botón como mínimo.2​ Muchos juegos de computadora modernos permiten o exigen que el usuario
                    utilice un teclado y un ratón de forma simultánea.

                    Generalmente los videojuegos hacen uso de otras maneras, aparte de la imagen, de proveer la
                    interactividad e información al jugador. El audio es casi universal, usándose dispositivos de
                    reproducción de sonido, tales como altavoces y auriculares.</p>
            </div>
        </div>
    </main>



    <footer class="containerFooter" id="containerFooter">
        <div>
            <div class="menuFooter">Redes Sociales
                <ul>
                    <li><i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/" target="_blank">
                            Instagram</a></li>
                    <li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/?lang=es" target="_blank">
                            Twitter</a></li>
                    <li><i class="fa-brands fa-facebook-f"></i><a href="https://es-es.facebook.com/"
                            target="_blank">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="menuContact">
            Contacto
            <div class="interno">+34 618454684</div>
            <div class="interno">Mapa</div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499808.9344054563!2d-67.03817049011072!3d11.852254731826028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c28577ab6c76191%3A0xd4ab69e3aaba846a!2sIsla%20Gran%20Roque!5e0!3m2!1ses!2ses!4v1682404851890!5m2!1ses!2ses"
                width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="menuHorario">Horario
            <ul>
                <li>Lunes a Viernes</li>
                <li>9:00 a 20:00</li>
                <li>Los Roques, Venezuela</li>
            </ul>
        </div>
    </footer>
</body>

</html>